{
    "name": "short_jumper",
    "description": "By clicking on the icon of this extension, you can open the currently opened short video in a regular video page.",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
      "16":"icons/16.png",
      "32":"icons/32.png",
      "48":"icons/48.png",
      "128":"icons/128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "action":{},
    "host_permissions": ["https://www.youtube.com/*"],
    "permissions": ["tabs", "scripting"]
  }